<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MyOutDir>$(SolutionDir)bin\$(Configuration)-$(PlatformTarget)-vs$(VisualStudioVersion)\</MyOutDir>
    <MyTempDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)-$(PlatformTarget)-vs$(VisualStudioVersion)\</MyTempDir>
    <V8Include>$(SolutionDir)\..\v8\v8;$(SolutionDir)\..\v8\v8\include;$(SolutionDir)\..\v8\out\$(PlatformTarget)\gen\include;$(SolutionDir)\..\v8\out\$(PlatformTarget)\gen;$(SolutionDir)\..\v8\v8\third_party\icu\source\common;$(SolutionDir)\..\v8\v8\third_party\icu\source\i18n</V8Include>
    <V8Lib>v8_libbase.lib;v8_libplatform.lib;v8_base_without_compiler_0.lib;third_party/icu/icui18n.lib;third_party/icu/icuuc.lib;torque_generated_definitions.lib;v8_libsampler.lib;src\inspector\inspector.lib;v8_base_without_compiler_1.lib;v8_compiler.lib;v8_snapshot.lib</V8Lib>
    <V8Define>USE_AURA=1;CHROMIUM_BUILD;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS;PSAPI_VERSION=2;WIN32_LEAN_AND_MEAN;NOMINMAX;NTDDI_VERSION=0x06020000;_WIN32_WINNT=0x0602;WINVER=0x0602;NVALGRIND;DYNAMIC_ANNOTATIONS_ENABLED=0;V8_EMBEDDER_STRING="-NearTox.0";V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64;ENABLE_MINOR_MC;V8_DEPRECATION_WARNINGS;V8_IMMINENT_DEPRECATION_WARNINGS;V8_CONCURRENT_MARKING;V8_EMBEDDED_BUILTINS;DISABLE_UNTRUSTED_CODE_MITIGATIONS;V8_INTL_SUPPORT;V8_USE_SNAPSHOT;V8_USE_SIPHASH;U_USING_ICU_NAMESPACE=0;U_ENABLE_DYLOAD=0;USE_CHROMIUM_ICU=1;U_STATIC_IMPLEMENTATION;ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE;UCHAR_TYPE=wchar_t</V8Define>
    <V8LibDir>$(SolutionDir)..\v8\out\$(PlatformTarget)\obj\</V8LibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MyOutDir">
      <Value>$(MyOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MyTempDir">
      <Value>$(MyTempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="V8Include">
      <Value>$(V8Include)</Value>
    </BuildMacro>
    <BuildMacro Include="V8Lib">
      <Value>$(V8Lib)</Value>
    </BuildMacro>
    <BuildMacro Include="V8Define">
      <Value>$(V8Define)</Value>
    </BuildMacro>
    <BuildMacro Include="V8LibDir">
      <Value>$(V8LibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>