# Build arguments go here.
# See "gn args <out_dir> --list" for available build arguments.

v8_static_library=true
v8_monolithic=false
v8_enable_i18n_support=true
is_component_build=false
is_clang=false
v8_use_snapshot=true
v8_use_external_startup_data=false
is_win_fastlink=true
v8_use_siphash=true

visual_studio_version="2019"
strip_debug_info=true
is_debug=false
#fatal_linker_warnings=false
#treat_warnings_as_errors=false
target_cpu="x86"
target_winuwp_family="desktop"
target_winuwp_version="10.0"

v8_embedder_string="-NearTox.0"
v8_extra_library_files=[]
strip_absolute_paths_from_debug_symbols=true